# dynamodb-enhanced

./: dynamodb-local-metadata.json  pom.xml
src/integration-test/java/com/srv/sumit/: CucumberTestRunner.java
src/integration-test/java/com/srv/sumit/configuration/: AbstractIntegrationTest.java  DynamoDbTestConfiguration.java  LocalDbCreationRule.java
src/integration-test/java/com/srv/sumit/glue/: CucumberSpringConfiguration.java
src/integration-test/java/com/srv/sumit/it/: MovieControllerIT.java
src/integration-test/java/com/srv/sumit/steps/: MovieSteps.java
src/integration-test/resources/: application.properties
src/integration-test/resources/MovieControllerIT/itShouldGetListOfMovies/: movieDetails1.json  movieDetails2.json  movieDetails3.json
src/integration-test/resources/features/: MovieDetails.feature
src/main/java/com/srv/sumit/: DynamodbEnhancedClientApplication.java
src/main/java/com/srv/sumit/annotation/: TableName.java
src/main/java/com/srv/sumit/configuration/: DynamoDBConfiguration.java
src/main/java/com/srv/sumit/controller/: MovieController.java
src/main/java/com/srv/sumit/entity/: MovieDetails.java
src/main/java/com/srv/sumit/service/: MovieService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/srv/sumit/: DynamodbEnhancedClientApplicationTests.java
